<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Vi møtes hver onsdag på Nordnes Bydelshus mellom kl 17:30 og 23:00 for hyggelig samspill, med unntak av jul, påske og hele juli måned. Den første spillkvelden er gratis, deretter må man være medlem for å delta. Medlemskontingenten i klubben er 50 kroner per kalenderår. Våre arrangementer er rusfrie, og åpne for alle over 14 år."
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Bergen Brettspillklubb</title>
  </head>
  <body>
    <noscript>Du må aktivere JavaScript for å se denne nettsiden</noscript>
    <div id="root"></div>
	<script type="module" src="/src/index.tsx"></script>
  </body>
</html>
